# The standard packaging repository for wallet shares the repository with
# upstream development using the DEP-14 layout.

[DEFAULT]
debian-branch   = ubuntu/precise
upstream-branch = upstream/latest
pristine-tar    = True
